#文件基础
'''
常用的编码:
1.ASCII码是标准化字符集 单字节编码
由7个二进制位编码，可以表示128个字符

2.Unicode 双字节编码
Python中的内置函数ord()和chr()来实现字符和编码的转换
每个字符两个字节，65536个字符空间，eg:chr(20005) = '严'

3.UTF-8 多字节编码，是可变长的Unicode编码体系
英文 对应 Unicode的单字节
中文、韩文、日文 对应 Unicode的三字节

Python中的字符串类型未编码
编码：encode()
解码：decode()
eg:
s = "中"
bs = s.encode("utf-8")
则：bs == b'\xe4\xb8\xad'
    bs.decode() =='中'

4.GBK编码 双字节编码
GBK是中文专用的编码方式，全称：汉字内码扩展规范


'''

'''
文件的分类
1.文本文件：
以ASCII码方式存储的文件，通俗讲就是存储英文、数字的文件
多行文本：Python使用常规换行符 \n 表示换行

2.二进制文件：
照片、音乐、视频

注意：
文本文件是基于字符定长的ＡＳＣＩＩ
二进制文件编码时变长的，灵活利用率高
不同的二进制文件编码方式不同


'''
